<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Color Coordination!</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/colorwheel.png">
    <script src="/assets/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  </head>
  <body>

  <section class="section">
    <section class="hero is-small is-primary">
      <div class="hero-body">
        <p class="title">Coordinating Colors</p>
        <p class="subtitle">Helping you match your outfits!</p>
      </div>
    </section>
  </section>

  <button class="js-modal-trigger button is-primary"  data-target="colors">
    Colors
  </button>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Project</strong> by <a href="https://www.linkedin.com/in/ben-cook-03020b313" target="_blank">Ben Cook</a>.
      The source code is licensed
      <a href="https://opensource.org/license/mit" target="_blank">MIT</a>.
    </p>
  </div>
</footer>

<div id="colors" class="modal">
  <div class="modal-background"></div>

  <div class="modal-content">
    <div class="box">
      <p>Modal JS example</p>
      <!-- Your content -->
    </div>
  </div>

  </body>
</html>